# mavenspringmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aop/: DataSourceInterceptor.java  SpringTest.java
src/main/java/com/example/cache/: MybatisRedisCache.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/com/example/config/: CXFSpringServlet.java  MutipleDataSource.java  RedisConfig.java
src/main/java/com/example/controller/: DepartmentsController.java  EmployeeController.java  ErrorController.java  KafkaConsumer.java  TestController.java  UserController.java
src/main/java/com/example/dao/: DepartmentsDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/domain/webservice/: Departments.java  DeptEmp.java  DeptManager.java  Employee.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/example/enums/: DataSources.java
src/main/java/com/example/filter/: KafkaConsumerListener.java
src/main/java/com/example/redis/: RedisCacheUtil.java  UserSaveCache.java
src/main/java/com/example/service/: DepartmentsService.java  DubboTestService.java  EmployeeService.java  UserService.java
src/main/java/com/example/service/Impl/: DepartmentsServiceImpl.java  DubboTestServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: DepartmentsServiceImpl.java  DubboTestServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: AdminClient.java  Consumer.java  DataSourceTypeManager.java  Provider.java  ResultMapUtil.java  SerializableUtil.java
src/main/java/com/example/webservice/: Test.java  TestWebService.java  TestWebServiceImpl.java  WebserviceTest.java
src/main/resources/: applicationContext.xml  config.properties  cxf-client.xmlback  dispatcher-servlet.xml  dubbo_consumer.xml  dubbo_provider.xml  spring-cxf.xml  spring-druid.xml  spring-kafka-consumer.xmlback  spring-kafka-producer.xmlback  spring-redis.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: departmentsMapper.xml  employeesMapper.xml  userMapper.xml
src/main/resources/property/: kafka.properties  mysql.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml
src/main/test/: WebserviceTest.java
src/main/test/com/: JsonTest.java
src/main/test/com/dubbo/: DubboProviderTest.java  DubboTest.java
src/main/test/com/exaample/kafka/: KafkaTest.java
src/main/test/com/exampale/service/: DepartmentsTest.java  EmployeeTest.java  UserServeceTest.java
src/main/test/com/example/redis/: RedisTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html  error.html
src/main/webapp/WEB-INF/views/jsp/: test.jsp
src/test/: WebserviceTest.java
