# 在同一个VPS，但是数据库不同
employees.db.url=jdbc:mysql://lvxiao.test.com:3306/employees?useUnicode=true&amp;characterEncoding=UTF-8
user.db.url=jdbc:mysql://lvxiao.test.com:3306/user_db?useUnicode=true&amp;characterEncoding=UTF-8


db.username=root
db.password=tiptop
