# redis settings
redis.host=lvxiao.master.com
redis.port=7000
redis.pass=123456

redis.maxIdle=100
redis.maxTotal=1000
redis.maxWait=10000
redis.minIdle=50
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeBetweenEvictionRunsMillis=30000
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=50

# sentinel settings
redis.sentinel.mastername=mymaster

redis.sentinel1.address=lvxiao.master.com
redis.sentinel1.port=17000

redis.sentinel2.address=lvxiao.slave1.com
redis.sentinel2.port=17000

redis.sentinel3.address=lvxiao.slave2.com
redis.sentinel3.port=17000

# cluster settings
redis.cluster0.address=lvxiao.master.com
redis.cluster0.port=7700

redis.cluster1.address=lvxiao.master.com
redis.cluster1.port=7701

redis.cluster2.address=lvxiao.master.com
redis.cluster2.port=7702

redis.cluster3.address=lvxiao.master.com
redis.cluster3.port=7703

redis.cluster4.address=lvxiao.master.com
redis.cluster4.port=7704

redis.cluster5.address=lvxiao.master.com
redis.cluster5.port=7705