# redis settings
redis.host=lvxiao.test.com
redis.port=7000
redis.pass=123456

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

# sentinel settings
redis.sentinel.mastername=mymaster

redis.sentinel1.address=lvxiao.master.com
redis.sentinel1.port=17000

redis.sentinel2.address=lvxiao.slave1.com
redis.sentinel2.port=17000

redis.sentinel3.address=lvxiao.slave2.com
redis.sentinel3.port=17000